  /* HOME */
  *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Open Sans', 'Benas Neue';
    text-decoration: none;
    list-style: none;
  }





  
/* banner */
p#banner {
  text-align: center;
  /* background-color: #fde33b; */
  margin: 0;
  padding: 1rem;
}

#banner.hide {
  display: none;
}
.weather-card p {
  margin-bottom: 0;
}

.weather-card .forecast {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border: none;
  background-color: transparent;
  padding: 0;
}
.weather-card h3 {
  grid-column: 1 / -1;
}
.weather-card ol{
  list-style: none;
  display:table;
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

.weather-card li {
  border: 1px solid black;
  padding: 0.5rem;
}



/* Thank you  */
main div.thanks {
  text-align: center;
}

div.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: stretch;
  gap: 0.5rem;
  padding: 1rem 2rem;
}
/* spotlight cards */
div#spotlight-banner {
  grid-column: 1 / -1;
  margin-top: 1rem;
  background-color: #fcfcfb;
  opacity: 0.8;
  align-items: center;
}
div#spotlight-banner h2 {
  margin: 0;
  color:black;
  padding: 0.5rem;
}

.spotlight img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto;
}

.spotlight a {
  color: black;
}

div.cards section {
  background-color: #fcfcfb;
  border: 1px solid black;
  max-width: 100%;
  padding: 1rem;
}

main .cards h2 {
  margin-top: 0;
}



.icon a{
    margin-top: 20px;
    text-decoration: none;
    color: black;
  }

  footer .icon{
margin-top: 50px;
    padding-top: 5px;
}



footer {
  display: grid;
  background-color: #b1e99f;
  color: black;
}

footer div {
  padding: 1rem;
}

footer p {
  margin: 0;
  line-height: 1.3rem;
  font-family: open sans;
  color: black;
  font-family:'Open Sans', Times, serif;
  font-size: 1.2rem;
}

footer a {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  font-weight: 200;
}


/* CSS for DISCOVER */

div.discover h1 {
  text-align: center;
  margin-bottom: 0;
  border-bottom: solid 2px black;
  margin-top: 100px;
}

div.discover hr {
  height: 2px;
  background-color: #fcfcfb;
  margin: 0;
}


section.discover-imgs figure {
  text-align: center;
}

section.discover-imgs img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: solid 1px #224b0c;
}

 /* CSS for join */
 .form-heading{
  margin-top: 60px;
  margin-left: 70px;
  margin-bottom: -2px;
  text-align: left;
}

.form{
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  margin: 0 70px;
  color: black;

}

form fieldset{
  margin:0 0;
  border: var(--field-bord-color);
  border-radius: 10px;
  padding: .5px 2%;
 
}
form legend{
  color: var(--lgnd-color);
  margin: 0 1rem;
  padding: 0 .5rem;
}
.output-msg legend{
color: var(--lgnd-color);
  margin: 0 1rem;
  padding: 0 .5rem;
  
}
form label.top, form div{
  display: block;
  padding-top: 1rem;
  color: blue;
  font-size: .85rem;
}
form label.top input, form label.top select, form label.top textarea{
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  background-color: rgba(0,0,0,0.1);
}

.output-msg fieldset{
  margin:0 0;
  border: var(--field-bord-color);
  border-radius: 10px;
  padding: .5px 2%;
  height: 90.6%;
}



form input.submitBtn{
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: .75rem 0 2rem 2%;
  width: 96%;
  max-width: 96%;
}
form label.top input:required{
  border-left: red solid 6px;
}
form label.top input:required:valid{
  border-left: green solid 6px;
}

.input-msg{
  width: 50%;
}
.output-msg{
  width: 50%;
  
}
form label.sbs{
  display: block;
  padding: .75rem 0;
  color: #555;
}
form label.sbs, input{
margin-right: 10px;
font-size: 0.8rem;
}
.input-msg p{
color: rgb(23, 59, 39);
margin-bottom: -7px;
font-size: 0.8rem;
}

.output-msg p{
font-size: 16px;
padding-top: 20px;
}


/*thanks.html page*/
.thanks, .thanks ~ p{
margin-top: 50px;
color: rgb(23, 59, 39);
text-align: center;
}


/* CSS for directory */
h1.directory{
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: solid 2px #224b0c;
}

div.menu {
  text-align: center;
}

div.menu button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: solid 1px #224b0c;
}
div#members a {
  color: black;
}

/*Grid*/
div.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
  margin: 1rem auto;
}

div.grid section {
  text-align: center;
  margin: 0.5rem;
  border: solid 1px #224b0c;
  border-radius: 5px;
  background-color: #fcfcfb;
}

div.grid img {
  max-width: 100%;
  margin: 0.5rem;
}
div.grid h3,
div.grid
p {
  margin: 0.2rem 0;
}

/*List*/
div.list {
  max-width: 1000px;
  margin: 1rem auto;
}
div.list section {
  display: grid;
  grid-template-columns: 60px repeat(5, auto);
  text-align: center;
  margin: 0.5rem 2rem;
  border: solid 1px #224b0c;
  border-radius: 5px;
  overflow: hidden;
  align-items: center;
}
div.list img {
  width: 50px;
  height: auto;
  justify-self: center;
}

/* spotlight cards */





/* BANNER */
.banner {
  background:none;
}
.bannerContent {
  padding: 16px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.bannerText {
  flex-grow: 1;
  line-height: 1.4;
  font-family: 'Quicksand', Open-sans;
  font-size: 18px;
}

.bannerClose {
  background: none;
  border: none;
  cursor: pointer;
}

.bannerText,
.bannerClose > span {
  color: black;
}




