@media screen and (min-width: 40rem) {
   

    main {
      max-width: 1250px;
      margin: 0 auto;
    }
  
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
    section {
      margin: 0.25rem;
    }
  
    #activities {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  
    #project {
      grid-column: 2 / 3;
    }
  
    #information {
      grid-column: 2 / 3;
    }


    .form-heading{
      margin-left: 0;
      
    }
    .form{
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      margin: 0 0;
    }
    
    .input-msg{
      width: 100%;
      
    }
    .output-msg{
      width: 100%;
      
    }
    form label.top input, form label.top select, form label.top textarea{
    
      display: block;
      font-size: 1rem;
      border: solid 1px #999;
      border-radius: 4px;
      padding: 5px;
      color: #555;
      width: 93%;
      background-color: rgba(0,0,0,0.1);
  }
     
  }